plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'com.fullcycle.admin.catalogo.application'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    // Source: https://mvnrepository.com/artifact/io.vavr/vavr
    implementation("io.vavr:vavr:0.10.5")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Source: https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation("org.mockito:mockito-junit-jupiter:4.5.1")
}

test {
    useJUnitPlatform()
}