# fc3-admin-do-catalogo

./: README.md  build.gradle
application/: build.gradle
application/src/main/java/com/fullcycle/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/fullcycle/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/fullcycle/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/exceptions/: DomainException.java  NoStacktraceException.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/validation/: ValidationHandler.java  Validator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/: CategoryTest.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/category/: CategoryTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/: Main.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/: MainTest.java
